<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:url" content="https://hypriii.github.io">
    <meta property="og:type" content="website">
    <meta property="og:title" content="hyprix's website">
    <meta property="og:description" content="the coolest of the cool website i made of all time!">
    <meta property="og:image" content="https://hypriii.github.io/images/icy.gif">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="627">
    <title>hyprix's website</title>
    <link rel="stylesheet" href="index.css">
    <link rel="icon" type="image/x-icon" href="/images/favicon.gif">
</head>
<body>
    <div class="header">
        <p><b>hyprix's silly website</b></p>
    </div>

    <div class="content">
        <div class="text">
            <h1>under construction !</h1>
            <h1>under construction !</h1>
            <h1>under construction !</h1>
            <h1>under construction !</h1>
            <h1>under construction !</h1>
            <h1>under construction !</h1>
            <h1>under construction !</h1>
            <h1>under construction !</h1>
            <h1>under construction !</h1>
            <h1>under construction !</h1>
        </div>
    </div>
    <div class="footer"><a href="https://hypriii.github.io/aboutme">about me!</a>
    <div class="footer"><a href="https://hypriii.github.io/images/nitrotutorial.mp4">how to claim nitro + free nitro link</a>
</body>
</html>
